* Background 			= Ctrl-z, jobs and bg
* Foreground 			= fg
* Run process even after exit 	= nohup [process name] [args] &
	OR 			= nohub [process name] [args] > /dev/null 2>&1 &
* Kill a process by name 	= pkill

* Process priority 		= nice (e.g. nice -n 5 process)
				  The niceness scale goes from -20 to 19. The lower the number
				  more priority that task gets

* Process monitoring 		= top
* List process 			= ps

----------------------------------------------------------------------------

* demo 1
$ sleep 100 then ctrl+z
$ jobs
$ bg
$ ps -ef | grep sleep
$ fg

* demo 2
$ nohup sleep 75 > /dev/null 2>&1 &

* demo 3
$ nice -n <priority_number> <command> <args>
$ nice -n 5 sleep 10
